<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <title>Frontend Mentor | Fylo data storage component</title>

    <style>
        
        
        

        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

        @media screen and (max-width: 1240px){
            body{
                background-image: url("images/bg-mobile.png");
                background-repeat: no-repeat;
                
                background-size:cover;

                color: white;
                font-family: 'Raleway';
                font-size: 14px;
                font-weight: 400;
            }

            .container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 90vh;
                padding: 0;
            }

            .actions{
                background-color: #1E2C69;
                height: 30%;
                width: 90%;
                margin-bottom: 5%;
                border-radius: 15px 100px 15px 15px;
                display: block;
            }

            .infos{
                text-align: center;
                background-color: #1E2C69;
                height: 30%;
                width: 90%;
                border-radius: 15px 15px 15px 15px;
            }

            #text{
                margin-top: 10%;
                margin-bottom: 7%;
            }

            progress {
                -webkit-appearance: none;
                width: 80%;
                height: 15%;
            }

            progress::-webkit-progress-bar {
                background-color: #151E49;
                border-radius: 50px;
            }

            progress::-webkit-progress-value {
                border-radius: 50px;
                background: linear-gradient(90deg, rgba(255,163,153,1) 0%, rgba(255,77,151,1) 100%);
            }

            .icons{
                display: flex;
                justify-content: flex-start;
                height: 20%;
            }

            .box{
                background-color: #0D112E;
                height: 50px;
                width: 50px;
                margin-left: 5%;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #storage-left{
                background-color: white;
                color: #0D112E;
                height: 40%;
                width: 50%;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                left: 25.5%;
                bottom: -25%;
            }

            .progressbar-caption{
                font-size: 10px;
                display: flex;
                justify-content: space-between;
                width: 80%;
                margin-left: 10%;
                margin-top: -24%;
            }

            .attribution {
                font-size: 10px;
                text-align: center;
            }
            .attribution a {
                color: rgba(255,163,153,1)
            }
        }

        @media screen and (min-width: 1241px){
            body{
                background-image: url("images/bg-desktop.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: bottom;
                background-size: contain;
                background-color: #0C122C;
                color: white;
                font-family: 'Raleway';
                font-size: 14px;
                font-weight: 400;
            }

            .container{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 90vh;

                padding: 0;
            }

            .actions{
                background-color: #1E2C69;
                height: 30%;
                width: 20%;
                margin-right: 5%;
                margin-bottom: 5%;
                border-radius: 15px 100px 15px 15px;
                display: block;
            }

            .infos{
                background-color: #1E2C69;
                height: 20%;
                width: 40%;
                border-radius: 15px 15px 15px 15px;
            }

            #text{
                margin-left: 5%;
                margin-top: 5%;
                margin-bottom: 3%;
            }


            progress {
                -webkit-appearance: none;
                margin-left: 5%;
                width: 75%;
                height: 15%;
            }

            progress::-webkit-progress-bar {
                background-color: #151E49;
                border-radius: 50px;
            }

            progress::-webkit-progress-value {
                border-radius: 50px;
                background: linear-gradient(90deg, rgba(255,163,153,1) 0%, rgba(255,77,151,1) 100%);
            }

            .icons{
                display: flex;
                justify-content: flex-start;
                height: 20%;
            }

            .box{
                background-color: #0D112E;
                height: 50px;
                width: 50px;
                margin-left: 5%;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #storage-left{
                background-color: white;
                color: #0D112E;
                height: 45%;
                width: 25%;
                border-radius: 10px 10px 0px 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                left: 70%;
                bottom: 85%;
            }

            #storage-left::after{
                content: '';
                position: absolute;
                width: 0;
                height: 0;
                border: 40px solid transparent;
                border-top-color: white;
                border-right: 0;
                right: 0;
                margin-top: 80%;
            }

            .progressbar-caption{
                display: flex;
                justify-content: space-between;
                width: 80%;
                margin-left: 3%;
                margin-top: -10%;
            }

            .attribution {
                font-size: 12px;
                text-align: center;
            }
            .attribution a {
                color: rgba(255,163,153,1)
            }

        }


    </style>
</head>
<body>
    <div class="container">
        <div class="actions">
            <img src="images/logo.svg" alt="logo Fylo" height="20%" style="margin: 10% 10% 10% 10%;">
            <div class="icons">
                <div class="box" style="margin-left: 10%;">
                    <img src="images/icon-document.svg">
                </div>
                <div class="box">
                    <img src="images/icon-folder.svg">
                </div>
                <div class="box">
                    <img src="images/icon-upload.svg">
                </div>
                
            </div>
        </div>
        <div class="infos">
            <p id="text">You’ve used <span style="font-weight: 700;">815 GB</span> of your storage</p>
            <progress max="1000" value="815"></progress>
            <div id="storage-left">
                <span style="color: #0F132E; font-size: 40px; font-weight: 900;">185&#160;</span><span style="text-transform: uppercase; font-size: 13px; font-weight: 700; color: #97989E;">GB Left</span>
            </div>
            <div class="progressbar-caption">
                <p>0 GB</p>
                <p>1000 GB</p>
            </div>
            
        </div>
    </div>

    <footer>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io/challenges/fylo-data-storage-component-1dZPRbV5n" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="https://github.com/RhesusP/Fylo-data-storage-component">RhesusP</a>.
        </div>
    </footer>
  

</body>
</html>